# IPAddress.Storage.Service

./: IPAddress.Storage.Service.sln  README.md
IPAddress.Storage.Service/: Dockerfile  IPAddress.Storage.Service.csproj  IPAddress.Storage.Service.http  Program.cs
IPAddress.Storage.Service.DataAccess/: IPAddress.Storage.Service.DataAccess.csproj
IPAddress.Storage.Service.DataAccess/Data/: DataContext.cs
IPAddress.Storage.Service.DataAccess/Migrations/: 20241006175232_initMigration.Designer.cs  20241006175232_initMigration.cs  DataContextModelSnapshot.cs
IPAddress.Storage.Service.DataAccess/Models/: EditableEntity.cs  Entity.cs  User.cs  UserIPAddress.cs
IPAddress.Storage.Service.DataAccess/Models/Abstract/: IEditableEntity.cs  IEntity.cs
IPAddress.Storage.Service.DataAccess/Repositories/: BaseEditableRepository.cs  BaseRepository.cs
IPAddress.Storage.Service.Domain/: IPAddress.Storage.Service.Domain.csproj
IPAddress.Storage.Service.Domain/Models/: UserDTO.cs  UserIPAddressDTO.cs
IPAddress.Storage.Service.Domain/Models/Abstract/: EditableEntityDTO.cs  EntityDTO.cs
IPAddress.Storage.Service.Domain/Repositories/Abstract/: IEditableRepository.cs  IRepository.cs
IPAddress.Storage.Service.Domain/Resources/: Errors.Designer.cs  Errors.resx  ValidationErrors.Designer.cs  ValidationErrors.resx
IPAddress.Storage.Service.Domain/Services/: BaseEditableRepositoryService.cs  BaseRepositoryService.cs  UserIPAddressesService .cs  UsersService.cs
IPAddress.Storage.Service.Domain/Services/Abstract/: IBaseEditableRepositoryService.cs  IBaseRepositoryService.cs  IUserIPAddressesService .cs  IUsersService.cs
IPAddress.Storage.Service.Domain/Validators/: UserIPAddressesValidator.cs  UserValidator.cs
IPAddress.Storage.Service/Controllers/: UserController.cs  UserIPAddressController.cs
IPAddress.Storage.Service/Models/: UserIPAddressRequest.cs  UserRequest.cs
IPAddress.Storage.Service/Properties/: launchSettings.json
IPAddress.Storage.Service/Services/: AutoMapperService.cs  ConfigurationsService.cs
